INSERT INTO CUSTOMERS VALUES (1, 'Ben', 'Ben', 'happyLane', 'Phoenix', 'AZ',805,'111-111-1111');
INSERT INTO CUSTOMERACCOUNTS VALUES (1, 'username1','password',0);
INSERT INTO LOGIN VALUES('username1', 'password', 2);
INSERT INTO CUSTOMERS VALUES (2, 'Mike', 'Mike', 'happyLane', 'Phoenix', 'AZ',805,'111-111-1111');
INSERT INTO CUSTOMERACCOUNTS VALUES (2, 'username2','password',0);
INSERT INTO LOGIN VALUES('username2', 'password', 2);
INSERT INTO CUSTOMERS VALUES (3, 'Ron', 'Ron', 'happyLane', 'Phoenix', 'AZ',805,'111-111-1111');
INSERT INTO CUSTOMERACCOUNTS VALUES (3, 'username3','password',0);
INSERT INTO LOGIN VALUES('username3', 'password', 2);
INSERT INTO CUSTOMERS VALUES (4, 'Aaron', 'Aaron', 'happyLane', 'Phoenix', 'AZ',805,'111-111-1111');
INSERT INTO CUSTOMERACCOUNTS VALUES (4, 'username4','password',0);
INSERT INTO LOGIN VALUES('username4', 'password', 2);
INSERT INTO CUSTOMERS VALUES (5, 'Carl', 'Carl', 'happyLane', 'Phoenix', 'AZ',805,'111-111-1111');
INSERT INTO CUSTOMERACCOUNTS VALUES (5, 'username5','password',0);
INSERT INTO LOGIN VALUES('username5', 'password', 2);

INSERT INTO CREDIT_CARDS VALUES(1,1,12345,'VISA',999,'12/DEC/2020','ben', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(2,2,12345,'VISA',999,'12/DEC/2020','mike', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(3,3,12345,'VISA',999,'12/DEC/2020','ron', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(4,4,12345,'VISA',999,'12/DEC/2020','aaron', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(5,5,12345,'VISA',999,'12/DEC/2020','carl', 'happylane','phoenix',555);

INSERT INTO ORDERS VALUES (1,1,1,1,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (2,2,2,2,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (3,3,3,3,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (4,4,4,4,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (5,5,5,5,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);

INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type) VALUES (1,'Ramen','Noodles in Broth','lunch','ramen.jpg',2.99,'Regular','Vegetarian');
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type) VALUES (2,'Chicken Tikka Masala','Grilled chicken in spiced tomato gravy','dinner','chickenTikkaMasala.jpg',7.99,'Special','Non-Vegetarian Spicy');
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type) VALUES (3,'Tandoori Chicken','Barbeque chicken over basmati rice','lunch','tandooriChicken.jpg',5.99,'Regular','Non-Vegetarian');
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type)	VALUES (4,'Palak Paneer','Spinach and fenugreek blended with cottage cheese','breakfast','palakPaneer.jpg',4.99,'Special','Vegetarian');
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type)	VALUES (5,'Rogan Josh','Roasted lamb with red chilies','dinner','roganJosh.jpg',6.99,'Regular','Non-Vegetarian Spicy');

INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (1,'Discovery Gardens',85027,1,.083);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (2,'Dubai Internet City',85044,2,.081);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (3,'Dubai Marina/JBR',85032,3,.085);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (4,'Jumeriah Islands',85001,4,.087);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (5,'Knowledge Village',85054,5,.089);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (6,'Discovery Gardens',85027,5,.083);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (7,'Dubai Internet City',85044,3,.081);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (8,'Dubai Marina/JBR',85032,4,.085);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (9,'Jumeriah Islands',85001,2,.087);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (10,'Knowledge Village',85054,1,.089);

INSERT INTO WORKERS VALUES ('user', 'password', 1);
INSERT INTO WORKERS VALUES ('bm10002', 'password', 0);
INSERT INTO WORKERS VALUES ('ss10003', 'password', 1);
INSERT INTO WORKERS VALUES ('ad10004', 'password', 0);
INSERT INTO WORKERS VALUES ('ft10005', 'password', 0);

INSERT INTO WORKERS VALUES (10001, 'bob', 'bob', 'male', '9018120987', 'user', 'password', 1, 1, 'bm10001@mummys.com');
INSERT INTO WORKERS VALUES (10002, 'john', 'jones', 'male', '9018120987', 'bm10002', 'password', 0, 1, 'jj10002@mummys.com');
INSERT INTO WORKERS VALUES (10003, 'suzy', 'smith', 'female', '9018120987', 'ss10003', 'password', 1, 1, 'ss10003@mummys.com');
INSERT INTO WORKERS VALUES (10004, 'amanda', 'dass', 'female', '9018120987', 'ad10004', 'password', 0, 1, 'ad10004@mummys.com');
INSERT INTO WORKERS VALUES (10005, 'frank', 'thomas', 'male', '9018120987', 'ft10005', 'password', 0, 0, 'ft10005@mummys.com');

INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (1,1,1,1,2.99,2,0);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (2,2,2,2,7.99,1,0);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (3,3,3,3,5.99,2,0);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (4,4,4,4,4.99,1,0);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (5,5,5,5,6.99,3,0);

