INSERT INTO CUSTOMERACCOUNTS VALUES (1, 'Ben', 'Ben', 'happyLane', 'Phoenix', 'AZ',805,'1111111111','username','password',0);
INSERT INTO CUSTOMERACCOUNTS VALUES (2, 'Mike', 'Mike', 'happyLane', 'Phoenix', 'AZ',805,'1111111111','username','password',0);
INSERT INTO CUSTOMERACCOUNTS VALUES (3, 'Ron', 'Ron', 'happyLane', 'Phoenix', 'AZ',805,'1111111111','username','password',0);
INSERT INTO CUSTOMERACCOUNTS VALUES (4, 'Aaron', 'Aaron', 'happyLane', 'Phoenix', 'AZ',805,'1111111111','username','password',0);
INSERT INTO CUSTOMERACCOUNTS VALUES (5, 'Carl', 'Carl', 'happyLane', 'Phoenix', 'AZ',805,'1111111111','username','password',0);

INSERT INTO CREDIT_CARDS VALUES(1,1,12345,'VISA',999,'12/DEC/2020','ben', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(2,2,12345,'VISA',999,'12/DEC/2020','mike', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(3,3,12345,'VISA',999,'12/DEC/2020','ron', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(4,4,12345,'VISA',999,'12/DEC/2020','aaron', 'happylane','phoenix',555);
INSERT INTO CREDIT_CARDS VALUES(5,5,12345,'VISA',999,'12/DEC/2020','carl', 'happylane','phoenix',555);

INSERT INTO ORDERS VALUES (1,1,1,1,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (2,2,2,2,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (3,3,3,3,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (4,4,4,4,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);
INSERT INTO ORDERS VALUES (5,5,5,5,20,'happylane','phoenix', 555, '1111111111', '12-JAN-18 02:15:18', '01-JAN-19 02:15:18', 1);

INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type) VALUES (1,'Ramen','Noodles in Broth',1,'img.src',2.99,0,1);
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type) VALUES (2,'Chicken Tikka Masala','Grilled chicken in spiced tomato gravy',2,'img.src',7.99,1,2);
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type) VALUES (3,'Tandoori Chicken','Barbeque chicken over basmati rice',1,'img.src',5.99,0,2);
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type)	VALUES (4,'Palak Paneer','Spinach and fenugreek blended with cottage cheese',0,'img.src',4.99,1,0);
INSERT INTO Packages (Package_Id, Name, Description, Meal_Category, Image_Source, Price, Is_Special, Meal_Type)	VALUES (5,'Rogan Josh','Roasted lamb with red chilies',2,'img.src',6.99,0,2);

INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (1,'Discovery Gardens',85027,1,.083);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (2,'Dubai Internet City',85044,2,.081);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (3,'Dubai Marina/JBR',85032,3,.085);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (4,'Jumeriah Islands',85001,4,.087);
INSERT INTO ServiceAreas (Area_Id, Name, Area_Code, Package_Id, Tax_Rate) VALUES (5,'Knowledge Village',85054,5,.089);

INSERT INTO WORKERS VALUES (1, 'bob', 'bob', 'username', 'password','1111111111',1,1);
INSERT INTO WORKERS VALUES (2, 'bob', 'bob', 'username', 'password','1111111111',1,1);
INSERT INTO WORKERS VALUES (3, 'bob', 'bob', 'username', 'password','1111111111',1,1);
INSERT INTO WORKERS VALUES (4, 'bob', 'bob', 'username', 'password','1111111111',1,1);
INSERT INTO WORKERS VALUES (5, 'bob', 'bob', 'username', 'password','1111111111',1,1);

INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (1,1,1,1,2.99,2,0);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (2,2,2,2,7.99,1,1);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (3,3,3,3,5.99,2,0);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (4,4,4,4,4.99,1,1);
INSERT INTO PkgOrders (Pkg_Order_Id, Order_Id, Package_Id, Customer_Id, Price_Per_Pkg, Quantity, Is_Open) VALUES (5,5,5,5,6.99,3,0);

